# Runner/Server
server.port=5000
resources.file=/opt/bistro/resources.json
jobs.file.directory=/opt/bistro/jobs

# Policy configuration
policies.resourceFilter.precedence=1
policies.nodeAllocation.type=LAST_REPORTED_FIRST
policies.nodeAllocation.precedence=2