apply plugin:'java'
apply plugin:'groovy'
apply plugin:'idea'
apply plugin:'maven'
apply plugin:'application'

repositories {
	maven {
		url "http://nexus.ac:8081/nexus/content/groups/public"
	}
}
// check for updates every build
configurations.all {
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

ext {
	slf4jVersion = "1.7.2"
	droolsVersion = "5.5.0.Final"
	commonsBeanUtilsVersion = "1.8.3"
}

dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.1.0'
	compile 'joda-time:joda-time:2.1'
	compile 'org.springframework:spring-beans:3.1.0.RELEASE'
	compile 'org.springframework:spring-webmvc:3.1.0.RELEASE'
	compile 'org.springframework:spring-context:3.1.0.RELEASE'
	compile 'commons-lang:commons-lang:2.6'
	compile 'javax.servlet:servlet-api:2.5'

	compile 'com.rabbitmq:amqp-client:3.0.2'

	testCompile "xom:xom:1.2.5"
	testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
	testCompile "org.hamcrest:hamcrest-core:1.2"
	// allows mocking of classes (in addition to interfaces)
	testRuntime "cglib:cglib-nodep:2.2"
	// allows mocking of classes without default constructor (together with CGLIB)
	testRuntime "org.objenesis:objenesis:1.2"

	compile "org.drools:drools-core:${droolsVersion}"
	compile "org.drools:drools-compiler:${droolsVersion}"

	// Logging taken from Grails setup
	compile 'commons-logging:commons-logging:1.1.1'
	compile "org.slf4j:jul-to-slf4j:$slf4jVersion"
	compile 'log4j:log4j:1.2.16'
	compile ("commons-beanutils:commons-beanutils:${commonsBeanUtilsVersion}") {
		exclude group: 'commons-logging', module:'commons-logging'
	}
	compile 'org.apache.ant:ant:1.8.4'
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.4'
	jarFile = 'wrapper/wrapper.jar'
}

mainClassName = "com.ace.moab.Runner"