apply plugin:'java'
apply plugin:'groovy'
apply plugin:'idea'
apply plugin:'maven'

repositories {
    mavenCentral()
}
// check for updates every build
configurations.all {
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.1.0'
	compile 'commons-lang:commons-lang:2.6'

	testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
	testCompile "org.hamcrest:hamcrest-core:1.2"
	// allows mocking of classes (in addition to interfaces)
	testRuntime "cglib:cglib-nodep:2.2"
	// allows mocking of classes without default constructor (together with CGLIB)
	testRuntime "org.objenesis:objenesis:1.2"

}

task wrapper(type: Wrapper) {
	gradleVersion = '1.4'
	jarFile = 'wrapper/wrapper.jar'
}
